# iMovingSmokeTest

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 023ca9ca-815d-4141-8a3f-5fc3d3754eee-container.json  06636088-dde7-4204-9b8c-dd9baa268ad2-container.json  07075d5c-c4c2-4cc8-addd-cc04e04ade8b-result.json  07077919-57d4-4eef-8890-ed6fca09aa62-container.json  078b4ffa-79e5-4180-b3d1-f30a6b0e947f-container.json  096719a4-17be-43dd-a31d-39f3fbc038ab-result.json  09a4c041-e6d4-474a-89d5-b79a739ada27-result.json  0b8f7651-c660-4d9f-85d5-7de2ef4b8818-container.json  0c01bd5a-0f15-4dd8-8f09-bdd8bbdbfe92-container.json  0ef35d06-6695-406e-95fb-6976ffac6754-container.json  15954a47-eaf1-4ad2-853e-b54639480180-container.json  17d3f559-642a-4013-a13a-28d477a1b60f-container.json  198b1ae3-440a-413e-a11b-99eb35619dde-container.json  1a03f10b-ac65-451f-bdbf-fa4e177d55d0-container.json  1bec24b4-e80c-4cba-bc3f-373cf6e5a3f6-container.json  1ca67b45-f47b-4a48-883e-204905d60511-container.json  20f28694-fe5a-4c44-b58b-8ef03c84b4fc-container.json  20f2aa4c-271c-41df-87b0-4c3a0adb10ad-container.json  23b5f84e-76b1-428a-be9f-7b68291975f9-container.json  23db1b52-847e-4e1d-b195-2b4549a07637-container.json  2500f8ec-25c1-4723-aacd-5d71f41b9823-container.json  27d8093c-3383-473c-ae07-c2dcef173a78-container.json  283cebcf-de64-434e-9d68-566578029352-container.json  2cb455ae-f89e-4067-888d-ddbe4e2b6656-container.json  2ff76319-9110-442c-9371-fd10372960bc-result.json  31eef927-b6d8-4c18-9250-8f5717ca7b28-container.json  323a882d-8368-44f7-808a-5be714be02d5-result.json  33dcd5b3-a03a-46c8-b6c7-f24665b4b98a-container.json  36511d69-d99e-42a1-b097-d85fadec2e55-container.json  3737eca3-a744-48fd-8db1-06a3d596cd1d-container.json  380d034f-a977-4952-a21e-d20000bda12e-container.json  3c14875b-2117-4eb9-9a9c-7a53b7cf5f84-container.json  3d6a6089-5d06-4760-a78b-62b4c73f41bd-container.json  4135e6f8-97ed-4db6-b8dd-277569f2a277-container.json  43fb26aa-abcf-4c5c-823a-3efac63ea391-container.json  451146ae-939f-4045-8ad4-08fef55a482d-container.json  468175b9-9471-42dc-9f9a-c51be37c0ff1-container.json  49675e63-4b96-452b-91fc-ccbf550e1741-container.json  4a7f32ea-6e52-466d-be2a-7f64294f4d14-container.json  4c2793e3-e538-49b7-a01a-8d8d9538837f-result.json  (+103 more)
src/main/java/DataBaseConnection/: ConnectDataBase.java  ConnectDataBaseTest.java
src/main/java/apiConnection/: ApiConnection.java  CC_Authorization_Steps.java  CC_Capture_Steps.java  CC_Capture_StepsTest.java  SendEmailQuery.java  SendEmailQueryTest.java
src/main/java/email/: EmailForResetPasswordTest.java  Email_For_Reset_Password.java  MailSaur.java
src/main/java/helper/: AddItem.java  AlertHelper.java  AssertThat.java  BrowserHelper.java  DropDownHelper.java  GetInventoryValues.java  Helper.java  JavaFaker.java
src/main/java/hooks/: Hooks.java  Log4jDemo.java  TestStatusListener.java
src/main/java/hooks/logs/: Log.java  Log4jDemo.java  LoggingAspect.java
src/main/java/org/example/DataBaseConnection/: ConnectDataBaseTest.java
src/main/java/org/example/apiConnection/: ApiConnection.java
src/main/java/org/example/email/: EmailForResetPasswordTest.java  EmailsData.java  MailSaur.java
src/main/java/org/example/helper/: AddItem.java  AlertHelper.java  AssertThat.java  BrowserHelper.java  DropDownHelper.java  GetInventoryValues.java  Helper.java  JavaFaker.java
src/main/java/org/example/hooks/: Hooks.java  TestListener.java
src/main/java/ui/methods/: AddItemsMethod.java  CalendarClass.java  GenerateRandomAddress.java  GetDate.java  GetMoverNameInBO.java  GetOrderInfo.java  HelperForWeb.java  PerformActionOnElements.java  SaveOrderInfo.java  SelectRandom.java  SetAddress.java  SetUp.java  SetUpBO.java  SetUpParrel.java  SignIn.java  StorageOrder.java  TestRandom.java
src/main/java/ui/pageObjectModel/: BoxCalculatingPopUp.java  Cost_Calculating_Page.java  Detail_Page.java  FooterLinksPages.java  FullInventoryPage.java  Full_inventory_Page.java  HomePage.java  Local_Moving_Page.java  Marketplace_Page.java  Moving_Confirm_Page.java  Moving_Detail_Page.java  Moving_Result_Page.java  PaymentPage.java  PopUps.java  PopUpsPage.java  Storage_Full_Inventory_Page.java  Success_Page.java  Summary_Page.java  UserZonePage.java
src/main/java/ui/qabo/: AffiliatesQabo.java  BranchesQabo.java  CalendarQabo.java  CompaniesQabo.java  FinancialQabo.java  LoginPage.java  OrderInfoQaBo.java  OrdersListPageInQabo.java  OrdersPageInQabo.java  QaboDashBoardPage.java  ReviewsQabo.java  SupplierRequestsQabo.java  UsersQabo.java
src/main/java/utilities/: ChromeWebDriver.java  ConfigReader.java  Driver.java  EdgeWebDriver.java  FirefoxWebDriver.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/: configuration.properties.properties
src/test/java/runners/: MainTest.java  SmokeTestRunner.java  SmokeTestSuite.java
src/test/java/tests/: AdditionalPickUpTest.java  CreateOrder.java  FooterLinksMenuTest.java  FooterLinksTest.java  PopUpsTest.java  QaboOptionsTest.java  QaboSideBarTest.java  SignInTest.java  TestClass.java  TestTest.java
src/test/java/tests/api/: CC_Authorization_Steps.java  CcCaptureStepsTest.java  SendEmailQueryTest.java
src/test/java/tests/backOfficeTest/: ApproveOrder.java  ApproveOrderTest.java  ChangeAddressTest.java  ChangeDateTest.java  DeliveryProcessTest.java  QaboOptionsTest.java  QaboSideBarTest.java
src/test/java/tests/ui/: AdditionalPickUpTest.java  CreateOrderTest.java  FooterLinksTest.java  PopUpsTest.java  SignInTest.java  TestClass.java
src/test/resources/: allure.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: C__Users_user2022_Documents_TestingDataBase_iMovingSmokeTDDTest.html  C__Users_user2022_Documents_TestingDataBase_iMovingSmokeTDDTest.xml
test-output/junitreports/: TEST-tests.CreateOrder.xml
test-output/old/All Test Suite/: C__Users_user2022_Documents_TestingDataBase_iMovingSmokeTDDTest.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+61 files in other folders)
